<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microphotography | Neonatal Body of Fornix</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
<header id="topnav">
  <nav>
    <ul>
            <li><a href="/">Human Pathology</a></li>
            <li><a href="../mammal.html">Mammalian/Avian Pathology</a></li>
            <li><a href="../fluorescence.html">Fluorescence</a></li>
            <li><a href="../invert.html">Invertebrates</a></li>
            <li><a href="../equipment.html">Equipment</a></li>
    </ul>
  </nav>
</header>

<section id="home" class="hero">
  <div class="hero-text">
    <h1>Neonatal Brain Coronal Section - Body of Fornix</h1>
  </div>
</section>

<section class="image-section">
  <figure>
    <img src="../images/fornix2x.jpeg" alt="Body of Fornix" class="image">
    <figcaption>Bright Field. Olympus SPlan FL 2x Objective.</figcaption>
  </figure>
</section>


<footer>
  <p>&copy; 2025 Daniel Forkan</p>
</footer>
</body>
</html>